<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<meta name="description" content="My Fakebook">
	<meta name="author" content="Sniedze Spele">
	<title>My Fakebook</title>
	<link rel="stylesheet" type="text/css" href="stils.fakebook.css">
</head>

<body>
	<header> <ul>
		<li><a href="#fakebook">Fakebook</a></li>
		<li><a href="#about">Par mani</a></li>
		<li><a href="#kontakti">Kontakti</a></li>
	</ul>
</header>

<h1>Sniedze Špele</h1>
<img width="300" src="es.jpg " alt="Sniedzes foto">
<br>
<br>

<button>Spied patīk</button>
<br>
<div id="info">
	<p class="category"><strong>Pilsēta:</strong> Rīga</p>
	<p class="category"><strong>Vecums:</strong> 30+</p>
	<p class="category"><strong>Izglītība:</strong> Augstākā</p>
	<p class="category"><strong>Hobijs:</strong> Foto, stencils</p>
	<p class="category"><strong>Horoskops:</strong> Auns</p>
	<p class="category"><strong>Mana lapa Facebook</strong> <a target="blank"href="https://www.facebook.com/Skandinavisk-Pop-art-342166703278012/">Skandinavisk pop art</a></p>
</div>

<hr>
<div id="footer"><small>© 2019 Spriedze</small></div>

</body>
</html>